
{% extends 'static/usermain.html'%}
{% block content %}
{%load static%}
<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;600;800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f8f30a91d9.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
		<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Redressed&display=swap');
/* fonts  */
@font-face {
  font-family:"Raleway-regular";
  src:url(../fonts/Raleway-Regular.ttf)
}
@font-face {
  font-family:"Raleway-medium";
  src:url(../fonts/Raleway-Medium.ttf)
}
@font-face {
  font-family:"Raleway-bold";
  src:url(../fonts/Raleway-Bold.ttf)
}
@font-face {
  font-family:"Raleway-extrabold";
  src:url(../fonts/Raleway-ExtraBold.ttf)
}
@font-face {
  font-family:"Raleway-semibold";
  src:url(../fonts/Raleway-SemiBold.ttf)
}
@font-face {
  font-family:"Raleway-black";
  src:url(../fonts/Raleway-Black.ttf)
}
   .search {
    width: 300px;
   margin-top: 1rem;
    position: relative;
    float: right;
}
.search input {
   text-align: left;
    margin: 0px;
    padding: 15px 15px 15px 15px;
    font-size: 20px;
    width: 60%;
    outline: none;
    height: 35px;
    border-radius: 9px 9px 9px 9px;
    border: .2px solid rgb(230, 224, 224);
    box-shadow: 0px 4px 5px 0px black;

}
.search button {
    position: absolute;
    top: 0;
    border-radius: 20px;
    right: 0px;
    z-index: 2;
    border: none;
    top:27px;
    height: 20px;
    cursor: pointer;
    color: rgb(39, 131, 235);
    background-color: white;
    margin-right: 8rem;

}


   * {
    box-sizing: border-box;
  }

  body {
    font-family: Arial;

    background: #f1f1f1;
  }

  .leftcolumn {
    float: left;
      margin-left:10rem;
    width: 80%;
  }

  /* Right column */
  .rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
  }
  .img {

    width: 100%;
    padding: 20px;
  }

  .card {
     background-color: white;
     padding: 20px;
     margin-top: 20px;
  }
  .img1 {
    content: url(./wow1.jpg);
    width: 100%;
    height: 15rem;
    padding: 20px;
  }
  .img2 {
    content: url(./lukla.jpg);
    width: 100%;

    padding: 20px;
  }
  .img3 {
    content: url(./pumdikot.jpg);
    width: 100%;

    padding: 20px;
  }


  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .social-links{
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    background-color: white;
     padding: 20px;
     margin-top: 20px;
  }

  .social-links img{
    width:4rem;
    height: 2rem;
    height: 4rem;
    margin-top: 4rem;
  }
  .rotate1{
    height: 4rem;
    width: 4rem;
    position: relative;
    margin: auto;
    box-shadow: 0 20px 35px rgba(240, 16, 16, 0.3);
    border-radius: 70%;
    overflow: hidden;
    background-color: black;
  }
  .rotate1:before{
    content: "";
    background-image: conic-gradient(
      white 20deg,
        transparent 120deg
    );
    height: 150%;
    width: 150%;
    position: absolute;
    left: -25%;
    top: -25%;
    animation: rotate 1s infinite linear;
  }
  @keyframes rotate{
    100%{
        transform: rotate(-360deg);
    }
  }
  .rotate1:after{
    content: url(./facebook.png);
    height: 94%;
    width: 94%;
    position: absolute;
    background-color:white;
    border-radius: 50%;
    top: 5%;
    left: 5%;
  }
  .rotate2{
    height: 4rem;
    width: 4rem;
    position: relative;
    margin: auto;
    box-shadow: 0 20px 35px rgba(212, 21, 21, 0.3);
    border-radius: 50%;
    overflow: hidden;
    background-color: black;
  }
  .rotate2:before{
    content: "";
    background-image: conic-gradient(
        white 20deg,
        transparent 120deg
    );
    height: 150%;
    width: 150%;
    position: absolute;
    left: -25%;
    top: -25%;
    animation: rotate 1s infinite linear;
  }
  @keyframes rotate{
    100%{
        transform: rotate(-360deg);
    }
  }
  .rotate2:after{
    content: url(./twitter.png);
    height: 94%;
    width: 94%;
    position: absolute;
    background-color: white;
    border-radius: 50%;
    top: 5%;
    left: 5%;
  }
  .rotate3{
    height: 4rem;
    width: 4.3rem;
    position: relative;
    margin: auto;
    box-shadow: 0 20px 35px rgba(240, 16, 16, 0.3);
    border-radius: 50%;
    overflow: hidden;
    background-color: black;
  }
  .rotate3:before{
    content: "";
    background-image: conic-gradient(
       white 20deg,
        transparent 120deg
    );
    height: 150%;
    width: 150%;
    position: absolute;
    left: -25%;
    top: -25%;
    animation: rotate 1s infinite linear;
  }
  @keyframes rotate{
    100%{
        transform: rotate(-360deg);
    }
  }
  .rotate3:after{
    content: url(./youtube.png);
    height: 94%;
    width: 94%;
    position: absolute;
    background-color: white;
    border-radius: 50%;
    top: 5%;
    left: 5%;
  }
  @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {
      width: 100%;
      padding: 0;
    }
  }

		</style>
</head>

<body>
              <div class="row" style="padding-top:6rem">
                <div class="leftcolumn">
{% if objects != null%}
{% for object in objects%}
</br>
</br>
                  <div class="card">
                    <h2>	{{object.title}}</h2> <br>
                    <h4> {{object.created_at}}</h4> <br>
                   </i> <br>
                     <div class="img">
	<img src="/media/{{object.image}}" height="200px" width="200px">
                       </div>
                       <p align="justify">
	{% autoescape off %}
	{{object.content}}
{% endautoescape %}

                       </p>
                  </div>
{% endfor %}
{% endif %}
                  </div>
                </div>




              </body>
              </html>

{% endblock%}
