{% extends 'static/usermain.html'%}
{% block content %}
{%load static%}
<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;600;800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f8f30a91d9.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
.slides {
    display: none;
    height: 100vh;
    margin-top:4rem;
    width: 100%;
}
.slideshow {
  max-width: 3000px;
  position: relative;
  height: 100vh;
  margin-top: -4.7rem;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration:1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from { opacity: .2}
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .2}
  to {opacity: 1}
}
.container{
 margin-left: 6rem;
   display:flex;
     flex-direction:row;
}
section{
  padding: 4rem 0;

}
.section-heading{
  font-family: "Raleway-bold";
    font-weight:800;
    font-size:4rem;
  position: absolute ;
  margin-bottom: 8rem;
  
}
/* .section-heading:after{
  content: '';
  display: block;
  width: 100%;
  height: 30px;
  background-image: url(./icons/hr.svg);
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  bottom: -40px;
} */
.cards{
  width: 20%;
   max-height:600px;
  overflow:ellipsis;
  background-color: rgb(255, 255, 255);
  border-radius: 5px;
  margin: 20px ;
  box-shadow: 2px 2px 10px black;
  display: flex;
    flex-direction:column;
  margin-left: 5rem;
margin-top: 7rem;
}

.cards:hover{
  box-shadow: 2px 2px 15px black;
}
.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}
.title{
  text-align: center;
  padding: 5px;

}

.des{
  text-align: justify;
      max-height:10rem;
      width:100%;
      display:flex;
      flex-direction:column;
      overflow:hidden;
      text-overflow:ellipsis;
        flex-wrap:nowrap;


  padding: 4px;

}
.cards button{
  margin-top: 30px;
  margin-bottom: 30px;
  background-color: white;
  border: 1px solid black;
  padding: 5px;
  border-radius: 5px;
}
.cards button:hover{
  background-color: black;
  color: white;
  transition: .5s ease;
  cursor: pointer;
}


footer{
  opacity: 0.9;
  padding: 4rem 0;

}
footer .container{
  display: flex;
  color: white;

}
footer .box{
  flex: 1;
  margin-right: 2rem;
  text-align: center;
}
footer .box ul{
  color: black;
  list-style-type: none;
}
footer .box ul li a{
  color: black;
  text-decoration: none;
  transition: .3s ease;
}
footer .box ul li a:hover{
  color: rgb(146, 67, 67);

}
footer .box h3{
  border-bottom: 1px solid black;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
}
footer .box p{
  line-height: 1.6;
  margin: 1rem;
}
footer .box ul li{
  margin-bottom: 1rem;
}
footer .box:nth-child(3) > div{
  display: flex;
  justify-content: center;
}
footer .box:nth-child(3){
  text-align: center;
}
footer .box:nth-child(3) h3{
  text-align: center;
}
footer .box:nth-child(3) > div img{
  margin-right: 1rem;
}

footer .box:nth-child(3) ul li{
  margin-bottom: 1.5rem;
}
.social-links{
  display: flex;
  align-items: center;
  justify-content:space-evenly;
  margin-top: -3rem;
}
.social-links img{
  width:6rem;
  height: 2rem;
  height: 4rem;
  margin-top: 4rem;
}
.rotate1{
  height: 4rem;
  width: 4rem;
  position: relative;
  margin: auto;
  box-shadow: 0 20px 35px rgba(240, 16, 16, 0.3);
  border-radius: 70%;
  overflow: hidden;
  background-color: rgb(240, 240, 15);
}
.rotate1:before{
  content: "";
  background-image: conic-gradient(
    black 20deg,
      transparent 120deg
  );
  height: 150%;
  width: 150%;
  position: absolute;
  left: -25%;
  top: -25%;
  animation: rotate 1s infinite linear;
}
@keyframes rotate{
  100%{
      transform: rotate(-360deg);
  }
}
.rotate1:after{
  content: url(./Images/facebook.png);
  height: 94%;
  width: 94%;
  position: absolute;
  background-color:white;
  border-radius: 50%;
  top: 5%;
  left: 5%;
}
.rotate2{
  height: 4rem;
  width: 4rem;
  position: relative;
  margin: auto;
  box-shadow: 0 20px 35px rgba(212, 21, 21, 0.3);
  border-radius: 50%;
  overflow: hidden;
  background-color: rgb(240, 240, 15);
}
.rotate2:before{
  content: "";
  background-image: conic-gradient(
      black 20deg,
      transparent 120deg
  );
  height: 150%;
  width: 150%;
  position: absolute;
  left: -25%;
  top: -25%;
  animation: rotate 1s infinite linear;
}
@keyframes rotate{
  100%{
      transform: rotate(-360deg);
  }
}
.rotate2:after{
  content: url(./Images/twitter.png);
  height: 94%;
  width: 94%;
  position: absolute;
  background-color: white;
  border-radius: 50%;
  top: 5%;
  left: 5%;
}
.rotate3{
  height: 4rem;
  width: 4.3rem;
  position: relative;
  margin: auto;
  box-shadow: 0 20px 35px rgba(240, 16, 16, 0.3);
  border-radius: 50%;
  overflow: hidden;
  background-color:rgb(240, 240, 15);
}
.rotate3:before{
  content: "";
  background-image: conic-gradient(
     black 20deg,
      transparent 120deg
  );
  height: 150%;
  width: 150%;
  position: absolute;
  left: -25%;
  top: -25%;
  animation: rotate 1s infinite linear;
}
@keyframes rotate{
  100%{
      transform: rotate(-360deg);
  }
}
.rotate3:after{
  content: url(./Images/instagram.png);
  height: 94%;
  width: 94%;
  position: absolute;
  background-color: white;
  border-radius: 50%;
  top: 5%;
  left: 5%;
}
.rotate4{
  height: 4rem;
  width: 4rem;
  position: relative;
  margin: auto;
  box-shadow: 0 20px 35px rgba(240, 16, 16, 0.3);
  border-radius: 50%;
  overflow: hidden;
  background-color: rgb(240, 240, 15);
}
.rotate4:before{
  content: "";
  background-image: conic-gradient(
      black 20deg,
      transparent 120deg
  );
  height: 150%;
  width: 150%;
  position: absolute;
  left: -25%;
  top: -25%;
  animation: rotate 1s infinite linear;
}
@keyframes rotate{
  100%{
      transform: rotate(-360deg);
  }
}
.rotate4:after{
  content: url(./Images/youtube.png);
  height: 94%;
  width: 94%;
  position: absolute;
  background-color: white;
  border-radius: 50%;
  top: 5%;
  left: 5%;
}
footer.copyright{
  padding: 1rem 0;
  background: black;
 background: cover;
  text-align: center;
  font-size: 0.89rem;
  margin-top: 2rem;
}
footer.copyright a{
  color: white;
  text-decoration: none;
}

.cards a {
  display:flex;
  justify-content:center;
    align-items:center;
}
    </style>
    <div class="main">

            <div class="slideshow">
                <!-- <div class="slides"> -->
      <!-- <img src="{% static 'images/1.jpg'%}" width="100%" height="720"> -->
      <!--           </div> -->
      <!--           <div class="slides"> -->
      <!-- <img src="{% static 'images/2.jpg'%}" width="100%" height="720"> -->
      <!--             </div> -->
                <div class="slides">
      <img src="{% static 'images/3.jpg'%}" width="100%" height="720">
                </div>
                <div class="slides">
      <img src="{% static 'images/4.jpg'%}" width="100%" height="720">
                </div>
                <div class="slides">
      <img src="{% static 'images/5.jpg'%}" width="100%" height="720">
                  </div>
                  <div class="slides">
      <img src="{% static 'images/6.jpg'%}" width="100%" height="720">
                  </div>

            </div>
            <div class="circle"style="text-align:center">
                <!-- <span class="circlei"></span> -->
                <!-- <span class="circlei"></span> -->
                <span class="circlei"></span>
                <span class="circlei"></span>
                <span class="circlei"></span>
                <span class="circlei"></span>
              </div>
              </div>
            <div class="container">
              <h1 class="section-heading">Popular</h1>
{% if objects != null%}
{% for object in objects%}
              <div class="cards">
                <div class="image">
        <img src="/media/{{object.image}}">
               </div>
            <div class="title">
                <h1>{{object.trip_name}}</h1>
           </div>
           <div class="des">
             	{% autoescape off %}
	{{object.trip_desc}}
{% endautoescape %}

           </div>
           <div class="input-box">
             <a href="/user/more_detail/{{object.user}}/{{object.id}}">
               <button>View Details</button></a>
           </div>
           </div>


{% endfor %}
{% endif %}
            </div>


            <footer>
<!-- <a href="/user/blog_add">add blog</a><br> -->
<!-- <a href="/user/view_blog">{{request.user}} blogs</a><br> -->
<!-- <a href="/user/all_blog">blogs</a> -->
              <div class="container">
                  <div class="box">
                      <h3>About us</h3>
                      <p>“Trip Adventure” is a web-based application in which people can easily book adventures sports.
                        The main motive of this system is to provide high quality service to the customers by providing the facility of booking the adventures sports with reasonable budget.
                      </p>
                      <a href="#">
                      <button class="btn btn-secondary">Read More</button></a>
                  </div>
                  <div class="box">
                      <h3>Quick Links</h3>
                      <ul>
                          <li>
                              <a href="#">Activities</a>
                          </li>
                          <li>
                              <a href="#">Popular</a>
                          </li>
                          <li>
                              <a href="#">How to Book?</a>
                          </li>
                          <li>
                            <a href="#">About Us</a>
                        </li>
                  </div>
                  <div class="box">
                      <h3>Follow Us</h3>
                      <ul>
                          <li>
                              <a href="#">
                                  <span>Facebook</span>
                              </a>
                          </li>

                          <li>
                              <a href="#">
                                <span>Twitter</span>

                              </a>
                          </li>

                          <li>
                              <a href="#">
                                <span>Instagram</span>
                              </a>
                          </li>
                          <li>
                            <a href="#">
                                <span>Youtube</span>
                            </a>
                        </li>
                      </ul>
                  </div>
                  </div>
                </div>
              </footer>

            <script>
                var slideIndex = 0;
                showSlides();

                function showSlides() {
                  var i;
                  var slides = document.getElementsByClassName("slides");
                  var circlei = document.getElementsByClassName("circlei");
                  for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                  }
                  slideIndex++;
                  if (slideIndex > slides.length) {slideIndex = 1}
                  for (i = 0; i < circlei.length; i++) {
                    circlei[i].className = circlei[i].className.replace(" active", "");
                  }
                  slides[slideIndex-1].style.display = "block";
                  circlei[slideIndex-1].className += " active";
                  setTimeout(showSlides, 4000);
                }
                </script>

</body>

</html>
{% endblock%}
