{% extends 'static/usermain.html'%}
{% block content %}
{% load static %}
<!DOCTYPE html>
<head>
    <style>
      .img-container {
      text-align: center;
  margin: 24px 0 12px 0;
    }
    .img-container img{
      border-radius: 50%;
      width:40%;
    }
    .img-contain img{
        height: 80vh;
        width:80%;
        margin-top: 2rem;
        margin-left: 9.5rem;
    }
    .description {
       margin:3rem 3rem 3rem 8rem;
    }
    .description h3{
        margin-top:1rem;
        margin-bottom: 1rem;
    }
    .description p{
        width:95%;
        line-height: 1.8rem;
    }
    .img-description{
      width:90%;
      margin-left: 3rem;
    }
    .description button{
      padding:.5rem 1rem .5rem 1rem;
      background-color: #83acf1;
      border:0px solid white;
      font-size: 1rem;
      margin-top: 1rem;
    }
     a {
    text-decoration:none;
      color:inherit;
  }

      </style>
</head>
<body>
    <div class="main" style="padding-top:6rem">
        {% if objects != null%}
        {% for object in objects%}
        <div class="img-description">
            <div class="img-contain">
        <img src="/media/{{object.image}}">
            </div>
            <div class="description">
              <h1>{{object.trip_name}}</h1>
                <h3>Overview</h3>
                <p>

	{% autoescape off %}
	{{object.trip_desc}}
{% endautoescape %}
                </p>
                <button><a href="/user/booking/{{object.user}}/{{object.id}}">Book</a></button>
                  </div>
        </div>
        </div>
        {% endfor %}
        {% endif %}
</body>
</html>
{% endblock%}
