
{% extends 'static/usermain.html'%}
{% block content %}
{%load static%}

<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;600;800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f8f30a91d9.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
		<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Redressed&display=swap');
/* fonts  */
@font-face {
  font-family:"Raleway-regular";
  src:url(../fonts/Raleway-Regular.ttf)
}
@font-face {
  font-family:"Raleway-medium";
  src:url(../fonts/Raleway-Medium.ttf)
}
@font-face {
  font-family:"Raleway-bold";
  src:url(../fonts/Raleway-Bold.ttf)
}
@font-face {
  font-family:"Raleway-extrabold";
  src:url(../fonts/Raleway-ExtraBold.ttf)
}
@font-face {
  font-family:"Raleway-semibold";
  src:url(../fonts/Raleway-SemiBold.ttf)
}
@font-face {
  font-family:"Raleway-black";
  src:url(../fonts/Raleway-Black.ttf)
}
   .search {
    width: 300px;
   margin-top: 1rem;
    position: relative;
    float: right;
}
.search input {
   text-align: left;
    margin: 0px;
    padding: 15px 15px 15px 15px;
    font-size: 20px;
    width: 60%;
    outline: none;
    height: 35px;
    border-radius: 9px 9px 9px 9px;
    border: .2px solid rgb(230, 224, 224);
    box-shadow: 0px 4px 5px 0px black;

}
.search button {
    position: absolute;
    top: 0;
    border-radius: 20px;
    right: 0px;
    z-index: 2;
    border: none;
    top:27px;
    height: 20px;
    cursor: pointer;
    color: rgb(39, 131, 235);
    background-color: white;
    margin-right: 8rem;

}


   * {
    box-sizing: border-box;
  }

  body {
    font-family: Arial;

    background: #f1f1f1;
  }

  .leftcolumn {
    float: left;
      margin-left:12rem;
    width: 80%;
  }


  .card {
     background-color: white;
     padding: 12px;
     margin-top: 12px;
  }
  .my-button {
    background: indigo;
    border: 0;
    color: white;
    padding: 15px;
    border-radius: 20px;
    transition: 0.4s ease;
      text-decoration:none;
  }

  .my-button:hover {
    background: black;
    cursor: pointer;
  }

  .add-button{
padding-top:8rem;
padding-bottom:0rem;
  margin-bottom:0rem;
    display:flex;
      justify-content:flex-end;
        margin-right:2rem;
  }
		</style>
</head>

<body>
  <div class="add-button" >
<a href="/user/blog_add" class="my-button">Add new Blog</a>
  </div>
<div class="search-blog">
	<form method="get" enctype="multipart/form-data" action='/user/self_blog_search'>
<div class="input-group">
  <div class="form-outline">
    <input type="search" id="query" name="query" class="form-control" />
  </div>
  <button type="submit">Search
    <i class="fas fa-search"></i>
  </button>
</form>
</div>
              <div class="row" >
                <div class="leftcolumn">
{% if objects != null%}
{% for object in objects%}
</br>
</br>
</br>
</br>
</br>
                  <div class="card">
                    <h2>{{object.title}}</h2> </br>
                    <h4>{{object.created_at}}</h4> </br>
                   </i> </br>
                   <div class="img">	<img src="/media/{{object.image}}" height="300px" width="50%"></div>
                                       <p align="justify">
	{% autoescape off %}
	{{object.content}}
{% endautoescape %}
                   </p>
	<a href="/user/blog_edit/{{object.user}}/{{object.id}}">edit</a>
	<a href="/user/blog_delete/{{object.user}}/{{object.id}}">delete</a>
                  </div>

{% endfor %}
{% endif %}

                  </div>

                </div>




              </body>
              </html>


{% endblock%}
