{%load static%}
<!DOCTYPE html>
<head>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://kit.fontawesome.com/f8f30a91d9.js" crossorigin="anonymous"></script>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        font-family: 'poppins', sans-serif;
      }
      .nav {
        width: 100%;
        background-color: white;
        opacity: .8;
      }
  
      .nav img {
        height: 5rem;
        width: 8rem;
        padding-left: 2rem;
      }
  
      .btn {
        position: fixed;
        top: 0px;
        right: 0px;
        height: 100px;
        width: 100px;
        color: black;
        text-align: right;
        padding-right: 2rem;
        margin-top: 1rem;
        cursor: pointer;
        /* transition:right 0.4s ease; */
      }
  
      .btn.click {
        right: 0px;
        position: fixed;
        z-index: 3;
      }
  
      .btn span {
        color: black;
        font-size: 28px;
        line-height: 45px;
      }
  
      .btn.click span:before {
        content: '\f00d';
      }
  
      .sidebar {
        position: fixed;
        width: 350px;
        height: 100%;
        right: -350px;
        background: white;
        bottom: 7rem;
        top: 0;
        overflow-x: hidden;
        overflow-y: auto;
        z-index: 2;
        opacity:.9;
        /* transition: right 0.4s ease; */
      }
  
      .sidebar.show {
        right: 0px;
      }
  
      nav ul {
        background: white;
        width: 100%;
        height: 50%;
        list-style: none;
        margin-top: 5rem;
      }
  
      nav ul li {
        line-height: 60px;
        border-bottom: 1px solid rgb(255, 255, 255, 0.1);
      }
      nav ul li a {
        color: black;
        text-decoration: none;
        font-size: 20px;
        padding-left: 95px;
        font-weight: 400;
        display: block;
        line-height: 4rem;
        width: 100%;
        border-left: 3px solid transparent; 
      }
      nav ul li a:hover {
        color: rgb(38, 163, 163);
        border-left-color: rgb(38, 163, 163);
        border-left-width: 4px;
      }
      .img-container {
      text-align: center;
  margin: 24px 0 12px 0;
    }
    .img-container img{
      border-radius: 50%;
      width:40%;
    }
    .coverpage img{
     width:100%;
     height: 101.1vh;
     margin-top: -6rem;
     overflow: hidden;
    }
    .coverpage h3{
     font-weight: 400;
     position: absolute;
     bottom: 220px;
     left: 210px;
     color:whitesmoke;
     font-size: 80px;
     width:3rem;
    }
    .container{
    width:400px;
    /* margin:6% auto; */
    border-radius:25px;
    background-color: rgba(0,0,0,0.1);
    box-shadow: 0 0 17px #333;
    height:34rem;
    margin-top: -36rem;
    margin-left: 45rem;
    position: absolute;
}
.main-container {
  padding: 5rem 3rem 3rem 3rem;
}
.main-container label{
  font-family: 'poppins',sans-serif;
  font-weight:500;
  font-size: 20px;
  color:whitesmoke;
}
.main-container input{
width:17rem;
height: 2.2rem;
border-bottom: 4px solid transparent;
border-radius: .5rem .5rem .5rem .5rem;
border: 0.5px;
}
::placeholder {
padding-left: 1rem;
}
.main-container input:hover{
  border-bottom-color: rgb(38, 163, 163);
}
.main-container textarea{
  width:17rem;
  height:6rem;
  border-bottom: 4px solid transparent;
  border-radius: .5rem .5rem .5rem .5rem;
}
.main-container textarea:hover{
  border-bottom-color: rgb(38, 163, 163);
}
.main-container button{
  padding: .8rem 1.8rem .8rem 1.8rem;
  border: 0px;
  border-radius: 1rem 1rem 1rem 1rem;
  background: #7799d4;
  font-size: 15px;
  color: whitesmoke;
}

 </style>  
</head>
<body>
    <div class="main">
        <div class="nav">
          <img class="logo" src="{% static 'images/trip.png'%}">
        </div>
        <div class="coverpage">
          <img src="{% static 'images/Mount.jpg'%}">
          <h3>Add Packages</h3>
        </div>
        <div class="btn ">
          <span class="fas fa-bars"></span>
        </div>
        <nav class="sidebar">
          <div class="text">
            <div class="img-container">
              <img src="{% static 'images/loginimg.png' %}">
              <h1>XYZ company</h1>
              <h4>NayaBazar</h4>
            </div>
            <ul>
              <li><a href="#"><b>Dashboard</b></a></li>
              <li><a href="#"><b>Add Detail</b></a></li>
              <li><a href="#"><b>Booking</b></a></li>
              <li><a href="#"><b>Change Password</b></a></li>
              <li><a href="#"><b>Logout</b></a></li>
            </ul>
          </div>
        </nav>
        <div class="container">
          <div class="main-container">
          <form>
            <label for="fname">Package name:</label><br>
  <input type="text" id="pname" name="pname" placeholder="Name..."><br><br>
  <label for="lname">Price:</label><br>
  <input type="text" id="lname" name="lname" placeholder="price..."><br><br>
  <label for="lname">Duration:</label><br>
  <input type="text" id="lname" name="lname" placeholder="Days..."><br><br>
  <label for="lname">Description:</label><br>
  <textarea type="text" id="lname" name="lname" value="Detail..."></textarea><br><br>
   <button>Submit</button>
          </form>
        </div>
        </div>
        </div>
        <script>
            $('.btn').click(function () {
              $(this).toggleClass("click");
              $('.sidebar').toggleClass("show");
            });
          </script>
</body>
</html>