{%load static%}
<!DOCTYPE html>

<head>
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <script src="https://kit.fontawesome.com/f8f30a91d9.js" crossorigin="anonymous"></script>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      font-family: 'poppins', sans-serif;
    }

    .nav {
      width: 100%;
      background-color: white;
      opacity: .8;
    }

    .nav img {
      height: 5rem;
      width: 8rem;
      padding-left: 2rem;
    }

    .btn {
      position: fixed;
      top: 0px;
      right: 0px;
      height: 100px;
      width: 100px;
      color: black;
      text-align: right;
      padding-right: 2rem;
      margin-top: 1rem;
      cursor: pointer;
      /* transition:right 0.4s ease; */
    }

    .btn.click {
      right: 0px;
      position: fixed;
      z-index: 3;
    }

    .btn span {
      color: black;
      font-size: 28px;
      line-height: 45px;
    }

    .btn.click span:before {
      content: '\f00d';
    }

    .sidebar {
      position: fixed;
      width: 350px;
      height: 100%;
      right: -350px;
      background: white;
      bottom: 7rem;
      top: 0;
      overflow-x: hidden;
      overflow-y: auto;
      z-index: 2;
      opacity:.9;
      /* transition: right 0.4s ease; */
    }

    .sidebar.show {
      right: 0px;
    }

    nav ul {
      background: white;
      width: 100%;
      height: 50%;
      list-style: none;
      margin-top: 5rem;
    }

    nav ul li {
      line-height: 60px;
      border-bottom: 2px solid rgb(255, 255, 255, 0.1);
    }

    nav ul li a {
      color: black;
      text-decoration: none;
      font-size: 20px;
      padding-left: 90px;
      font-weight: 400;
      display: block;
      line-height: 4rem;
      width: 100%;
      border-left: 3px solid transparent; 
  
    }

    nav ul li a:hover {
      color: rgb(38, 163, 163);
      border-left-color: rgb(38, 163, 163);
      border-left-width: 4px;
    }

    .cart {
      margin: 5rem 0rem 0rem 8rem;
      width: 28rem;
    }

    .cart img {
      height: 18rem;
      width: 28rem;
    }

    .cart p {
      font-family: 'poppins', sans-serif;
      font-weight: 400;
      font-size: 1.5rem;
      color: gray;
    }

    .cart h3 {
      font-family: 'poppins', sans-serif;
      font-size: 2rem;
      color: white;
    }

    .cart h4 {
      font-family: 'poppins', sans-serif;
      font-size: 1.5rem;
      color: white;
    }

    .detail {
      display: flex;
      justify-content: space-around;
      margin-top: -.5rem;
      padding: 1rem 0rem 1rem 0rem;
      background: black;
    }

    .ribbon span {
      margin: 50rem 0rem 0rem 8rem;
      font-size: 15px;
      font-weight: bold;
      color: #fff;
      text-transform: uppercase;
      text-align: center;
      line-height: 20px;
      transform: rotate(-45deg);
      width: 100px;
      display: block;
      background: linear-gradient(#9BC90D 0%, #79A70A 100%);
      box-shadow: 0px 3px 10px -5px rgb(0 0 0);
      position: absolute;
      top: 19px;
      left: -21px;
    }

    .cart-detail {
      display: flex;
      justify-content: space-around;
    }

    .description {
      margin: 10rem 0rem 0rem 5rem;
      line-height: 2rem;
    }

    .description h2 {
      font-family: 'poppins', sans-serif;
    }

    .description p {
      font-family: 'poppins', sans-serif;
      margin-right: 20rem;
    }

    .description button {
      font-family: 'poppins', sans-serif;
      margin-top: 1rem;
      padding: .8rem .5rem .8rem .5rem;
      background: #79A70A;
      border-radius: 1rem 1rem 1rem 1rem;
      border: 0px;
    }
    .img-container {
      text-align: center;
  margin: 24px 0 12px 0;
    }
    .img-container img{
      border-radius: 50%;
      width:40%;
    }
    .coverpage img{
     width:100%;
     height: 95vh;
     margin-top: -5rem;
    }
    .coverpage h3{
     font-weight: 400;
     position: absolute;
  bottom: 100px;
  left: 60px;
  color:white;
  font-size: 80px;
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="nav">
      <img class="logo" src="{% static 'images/trip.png'%}">
    </div>
    <div class="coverpage">
      <img src="{% static 'images/Scene.jpg'%}">
      <h3>Packages</h3>
    </div>
    <div class="btn ">
      <span class="fas fa-bars"></span>
    </div>
    <nav class="sidebar">
      <div class="text">
        <div class="img-container">
          <img src="{% static 'images/loginimg.png' %}">
          <h1>XYZ company</h1>
          <h4>NayaBazar</h4>
        </div>
        <ul>
          <li><a href="#"><b>Dashboard</b></a></li>
          <li><a href="#"><b>Add Package</b></a></li>
          <li><a href="#"><b>Booking</b></a></li>
          <li><a href="#"><b>Change Password</b></a></li>
          <li><a href="#"><b>Logout</b></a></li>
        </ul>
      </div>
    </nav>
    <div class="cart-detail">
      <div class="cart">
        <img src="{% static 'images/Goshaikundha.jpg'%}">
        <div class="detail">
          <div class="price-detail">
            <p>Price:</p>
            <h3>USD 910</h3>
          </div>
          <div class="duration">
            <p>Duration</p>
            <h4>10 Days</h4>
          </div>
        </div>
        <div class="ribbon">
          <span>
            Popular
          </span>
        </div>
      </div>
      <div class="description">
        <h2>Annapurna Trek</h2>
        <p>The Everest Round Trip is one of the best treks in the Everest Region. It includes trekking to all the
          popular places such as Gokyo lakes, Gokyo Ri, Everest Base Camp, and three high passes. </p>
        <button>More Details</button>
      </div>
    </div>
    <div class="cart-detail">
      <div class="cart">
        <img src="{% static 'images/everest-base-camp.jpg'%}">
        <div class="detail">
          <div class="price-detail">
            <p>Price:</p>
            <h3>USD 910</h3>
          </div>
          <div class="duration">
            <p>Duration</p>
            <h4>19 Days</h4>
          </div>
        </div>
        <div class="ribbon">
          <span>
            Popular
          </span>
        </div>
      </div>
      <div class="description">
        <h2>Everest-base-camp Trek</h2>
        <p>The Everest Round Trip is one of the best treks in the Everest Region. It includes trekking to all the
          popular places such as Gokyo lakes, Gokyo Ri, Everest Base Camp, and three high passes. </p>
        <button>More Details</button>
      </div>
      </div>
      <div class="cart-detail">
        <div class="cart">
          <img src="{% static 'images/mardi-Himal-trek.jpg'%}">
          <div class="detail">
            <div class="price-detail">
              <p>Price:</p>
              <h3>USD 910</h3>
            </div>
            <div class="duration">
              <p>Duration</p>
              <h4>6 Days</h4>
            </div>
          </div>
          <div class="ribbon">
            <span>
              Popular
            </span>
          </div>
        </div>
        <div class="description">
          <h2>Mardi Trek</h2>
          <p>The Everest Round Trip is one of the best treks in the Everest Region. It includes trekking to all the
            popular places such as Gokyo lakes, Gokyo Ri, Everest Base Camp, and three high passes. </p>
          <button>More Details</button>
        </div>
        </div>
  </div>
  <script>
    $('.btn').click(function () {
      $(this).toggleClass("click");
      $('.sidebar').toggleClass("show");
    });
  </script>
</body>

</html>