{% load static %}

<!DOCTYPE html>
<html>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
<head>
  <script src="https://kit.fontawesome.com/f8f30a91d9.js" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
     body{
    font-family: 'poppins',sans-serif;
    background-image: url("{% static 'images/fly.jpg'%}");
   
    overflow: hidden;
    height:80vh;
}
.container{
    width:400px;
    margin:7% auto;
    border-radius:25px;
    background-color: rgba(0,0,0,0.1);
    box-shadow: 0 0 17px #333;
    height:35rem;
}
.header{
    text-align: center;
    padding-top: 25px;
}
.header h1{
    color:#333;
    font-size: 45px;
    margin-bottom: 80px;
}
.main{
    text-align: center;
}
.main input, button{
    width:300px;
    height:40px;
    border:none;
    outline: none;
    padding-left: 40px;
    box-sizing: border-box;
    font-size: 15px;
    color:#333;
    margin-bottom: 40px;
}
.main button{
    padding-left: 0;
    background-color: #83acf1;
    letter-spacing: 1px;
    font-weight: bold;
}
.main button:hover{
    box-shadow: 2px 2px 5px #555;
    background-color: #7799d4;
}
.main input:hover{
    box-shadow: 2px 2px 5px #555;
    background-color: #ddd;
}
.main span{
    position: relative;
}
.main i{
    position: absolute;
    left:15px;
    color: #333;
    font-size: 16px;
    top:2px;
}
span.psw {
  float: right;
  /* padding-top: 10px; */
  margin-right:6rem;
}

span.psw a{
  text-decoration: none;
  color: black;
}
.buttons{
    line-height: .5rem;
}
 .psw{
    content: ""; /* This is necessary for the pseudo element to work. */ 
    display: block; /* This will put the pseudo element on its own line. */
    margin: 0 auto; /* This will center the border. */
    width: 50%; /* Change this to whatever width you want. */
    padding-top: 20px; /* This creates some space between the element and the border. */
    border-bottom: 1px solid black;
    margin-top: -2rem;
    padding-bottom: .5rem;
}
    /* Change styles for span and cancel button on extra small screens */
   
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
        <h1>login</h1>
    </div>
    <div class="main">
        <form>
            <span>
                <i class="fa fa-user"> </i>
                <input type="text" placeholder="Username" name="">
            </span><br>
            <span>
                <i class="fa fa-lock" ></i>
                <input type="password" placeholder="password" name="">
            </span><br>
            <button>login</button>
            <span class="psw">Forget <a href="#">password?</a></span><br><br><br>
            <button>Create New Account</button>
        </form>
    </div>
</div>
</body>

</html>