{% extends 'static/main.html'%}
{% block content %}
{%load static%}
<!-- <form method="POST"> -->
<!-- {% csrf_token %} -->
<!-- 	trip name<input type="text" name="trip_name"></br> -->
<!-- 	trip desc<input type="text"  name="trip_desc"></br> -->
<!-- price<input type="text" name="price"></br> -->
<!-- 	<input type="submit"/> -->
<!-- </form> -->
<!-- {% if objects == null%} -->
<!-- <form method="POST"> -->
<!-- {% csrf_token %} -->
<!-- 	trip name<input type="text" name="trip_name"></br> -->
<!-- 	trip desc<input type="text"  name="trip_desc"></br> -->
<!-- price<input type="text" name="price"></br> -->
<!-- 	<input type="submit"/> -->
<!-- </form> -->
<!-- {% else%} -->
<!-- {% for object in objects%} -->
<!-- <form method="POST"> -->
<!-- {% csrf_token %} -->
<!-- trip name<input type="text" value="{{object.trip_name}}" name="trip_name"></br> -->
<!-- 	trip desc<input type="text"value="{{object.trip_desc}}"  name="trip_desc"></br> -->
<!-- 	price<input type="text" value="{{object.price}}" name="price"></br> -->
<!-- 	<input type="submit"/> -->
<!-- </form> -->
<!-- {% endfor%} -->
<!-- {% endif %} -->
<!DOCTYPE html>
<head>
<style>
      .img-container {
      text-align: center;
  margin: 24px 0 12px 0;
    }
    .img-container img{
      border-radius: 50%;
      width:40%;
    }
    .coverpage img{
     width:100%;
     height: 101.1vh;
     margin-top: -6rem;
     overflow: hidden;
    }
    .coverpage h3{
     font-weight: 400;
     position: absolute;
     bottom: 220px;
     left: 210px;
     color:whitesmoke;
     font-size: 80px;
     width:3rem;
    }
    .container{
    width:50%;
    /* margin:6% auto; */
    border-radius:25px;
    background-color: rgba(0,0,0,0.1);
    box-shadow: 0 0 17px #333;
    height:44rem;
    margin-top: -46rem;
    margin-left: 25rem;
    position: absolute;
}
.main-container {
  display:flex;
    align-items:center;
      justify-content:center;
  padding: 5rem 3rem 3rem 3rem;
}
.main-container label{
  font-family: 'poppins',sans-serif;
  font-weight:500;
  font-size: 20px;
  color:whitesmoke;
}
.main-container input{
width:17rem;
height: 2.2rem;
border-bottom: 4px solid transparent;
border-radius: .5rem .5rem .5rem .5rem;
border: 0.5px;
}
::placeholder {
padding-left: 1rem;
}
.main-container input:hover{
  border-bottom-color: rgb(38, 163, 163);
}
.main-container textarea{
  width:17rem;
  height:6rem;
  border-bottom: 4px solid transparent;
  border-radius: .5rem .5rem .5rem .5rem;
}
.main-container textarea:hover{
  border-bottom-color: rgb(38, 163, 163);
}
.main-container button{
  padding: .8rem 1.8rem .8rem 1.8rem;
  border: 0px;
  border-radius: 1rem 1rem 1rem 1rem;
  background: #7799d4;
  font-size: 15px;
  color: whitesmoke;
}
a {
    text-decoration:none;
      color:inherit;
  }


 </style>
</head>
<body>
        <div class="container">
          <div class="main-container">
          <!-- <form method="POST" enctype="multipart/form-data"> -->
<!-- {% csrf_token %} -->
<!-- {{form.media}} -->
<!-- {{form.as_p}} -->
	<!-- <input type="submit"/> -->
<!-- </form>> -->
          <form method="POST" enctype="multipart/form-data">
{% csrf_token %}
 <label for="fname">Package name:</label><br>
  {{form.trip_name}}
  </br>
  <label for="lname">Price:</label><br>
  {{form.price}}
  </br>
  <label for="lname">Duration:</label><br>
  {{form.duration}}
  </br>
  <label for="image">Image:</label><br>
  {{form.image}}
  </br>
  <label for="lname">Description:</label><br>
{{form.media}}
{{form.trip_desc}}
  </br>
   <button>Submit</button>
          </form>
        </div>
        </div>
        </div>
</body>
</html>
{% endblock%}
