{% load static %}
<!DOCTYPE html>
<head>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://kit.fontawesome.com/f8f30a91d9.js" crossorigin="anonymous"></script>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        font-family: 'poppins', sans-serif;

      }

      .nav {
        width: 100%;
        background-color: #83acf1;
        opacity: .8;
      }

      .nav img {
        height: 5rem;
        width: 8rem;
        padding-left: 2rem;
      }

      .btn {
        position: fixed;
        top: 0px;
        right: 0px;
        height: 100px;
        width: 100px;
        color: black;
        text-align: right;
        padding-right: 2rem;
        margin-top: 1rem;
        cursor: pointer;
        /* transition:right 0.4s ease; */
      }

      .btn.click {
        right: 0px;
        position: fixed;
        z-index: 3;
      }

      .btn span {
        color: black;
        font-size: 28px;
        line-height: 45px;
      }

      .btn.click span:before {
        content: '\f00d';
      }

      .sidebar {
        position: fixed;
        width: 350px;
        height: 100%;
        right: -350px;
        background: #83acf1;
        bottom: 7rem;
        top: 0;
        overflow-x: hidden;
        overflow-y: auto;
        z-index: 2;
        opacity:.9;
        /* transition: right 0.4s ease; */
      }

      .sidebar.show {
        right: 0px;
      }

      nav ul {
        background: #83acf1;
        width: 100%;
        height: 50%;
        list-style: none;
        margin-top: 5rem;
      }

      nav ul li {
        line-height: 60px;
        border-bottom: 2px solid rgb(255, 255, 255, 0.1);
      }

      nav ul li a {
        color: black;
        text-decoration: none;
        font-size: 20px;
        padding-left: 90px;
        font-weight: 400;
        display: block;
        line-height: 4rem;
        width: 100%;
        border-left: 3px solid transparent;

      }

      nav ul li a:hover {
        color: rgb(38, 163, 163);
        border-left-color: rgb(38, 163, 163);
        border-left-width: 4px;
      }
      .img-container {
      text-align: center;
  margin: 24px 0 12px 0;
    }
    .img-container img{
      border-radius: 50%;
      width:40%;
    }
    .img-contain img{
        height: 80vh;
        width:80%;
        margin-top: 2rem;
        margin-left: 9.5rem;
    }
    .description {
       margin:3rem 3rem 3rem 8rem;
    }
    .description h3{
        margin-top:1rem;
        margin-bottom: 1rem;
    }
    .description p{
        width:95%;
        line-height: 1.8rem;
    }
    .img-description{
      width:90%;
      margin-left: 3rem;
    }
    .description button{
      padding:.5rem 1rem .5rem 1rem;
      background-color: #83acf1;
      border:0px solid white;
      font-size: 1rem;
      margin-top: 1rem;
    }
     a {
    text-decoration:none;
      color:inherit;
  }

      </style>
</head>
<body>
    <div class="main">
        <div class="nav">
          <img class="logo" src="{% static 'images/trip.png'%}">
        </div>
        <div class="btn ">
          <span class="fas fa-bars"></span>
        </div>
        <nav class="sidebar">
          <div class="text">
            <div class="img-container">
              <img src="{% static 'images/loginimg.png' %}">
              <h1>XYZ company</h1>
              <h4>NayaBazar</h4>
            </div>
            <ul>
              <li><a href="/client/client_home"><b>Dashboard</b></a></li>
          <li><a href="/client/offer_add"><b>Add Offer</b></a></li>
          <li><a href="/client/client_detail"><b>Add Detail</b></a></li>
          <li><a href="/client/view_booking"><b>Booking</b></a></li>
          <li><a href="#"><b>Change Password</b></a></li>
          <li><a href="{% url 'logout' %}"><b>Logout</b></a></li>
                         </ul>
          </div>
        </nav>
        {% if objects != null%}
        {% for object in objects%}
        <div class="img-description">
            <div class="img-contain">
        <img src="/media/{{object.image}}">
            </div>
            <div class="description">
              <h1>{{object.trip_name}}</h1>
                <h3>Overview</h3>
                <p>

	{% autoescape off %}
	{{object.trip_desc}}
{% endautoescape %}
                </p>
                <button><a href="/client/offer_edit/{{object.user}}/{{object.id}}">Edit</a></button>
                <button><a href="/client/offer_delete/{{object.user}}/{{object.id}}">Delete</a></button>
                  </div>
        </div>
        </div>
        {% endfor %}
        {% endif %}

        <script>
            $('.btn').click(function () {
              $(this).toggleClass("click");
              $('.sidebar').toggleClass("show");
            });
          </script>
</body>
</html>
k
